<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type= "text/css" href="style.css">
   <meta charset= "utf-8"/>
    
    <!-- FONTES DO TEXTO !-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=OpenSans=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!--final das fontes !-->
    <title> drinks</title>
 </head>
  <body>
    <header>
      bebidones
      <img src="logo.png" class="logo">
    </header>
    <section class="inicio">
      <div class="video">
        <h3> Vídeo mais assistido da semana </h3>
        A história dos drinks alcoólicos é rica e variada. Aqui vai um resumo:

Antiguidade: Civilizações como os egípcios e mesopotâmios já faziam bebidas fermentadas com grãos e frutas. O vinho e a cerveja eram comuns.

Idade Média: A produção de bebidas alcoólicas se intensificou na Europa, especialmente com a destilação, dando origem a bebidas como o uísque e o gin.

Século 19: A mixologia ganhou força. Os coquetéis começaram a aparecer, com receitas em livros, como o famoso "Jerry Thomas' Bartender's Guide", de 1862.

Proibição nos EUA: Na década de 1920, a proibição elevou a cultura dos coquetéis, já que as pessoas começaram a se encontrar em speakeasies (bares clandestinos).

Hoje: A diversidade de bebidas e a criatividade na mixologia explodiram, com novas receitas e ingredientes. Os drinks viraram parte da cultura social.
      </div>
      
      <div class= "batata">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/iIai8W5WTB8?si=9RuupCz7b5VDTJ9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
      </div>
      </section>
  <section class="outros">
  <h3> outros destaques </h3>
  <div class="clipes">
    <a href="https://www.youtube.com/watch?v=XzbhchNOaTs">
      <img src="https://img.youtube.com/vi/XzbhchNOaTs/maxresdefault.jpg"/>
    </a>
    
     <a href= "https://youtu.be/g-wvvYIFPr8?si=MkW44nfq7Rm3Uq5e">
       <img src= "https://img.youtube.com/vi/wvvYIFPr8?si/maxresdefault.jpg"/>
    </a>
    
    <a href= "https://www.youtube.com/watch?v=JZuAiVz6oCM">
      <img src= "https://img.youtube.com/vi/JZuAiVz6oCM/maxresdefault.jpg"/>
    </a>
    
    <a href= "https://youtu.be/YaiSoD29P3k?si=WyVQe0aljK9T0N7X">
      <img src= "https://img.youtube.com/vi/YaiSoD29P3k/maxresdefault.jpg"/>
    </a>
    
   <a href= "https://www.youtube.com/watch?v=HbN2LJTp3-A">
     <img src= "https://img.youtube.com/vi/HbN2LJTp3-A/maxresdefault.jpg"/>
      </a>
     
    <a href= "https://www.youtube.com/watch?v=FIlFd0L3UjI">
      <img src= "https://img.youtube.com/vi/FIlFd0L3UjI/maxresdefault.jpg">
    </a>
     
    
     </div>
</section>
    
    <footer>
      <p> projeto criado por Giovanna França </p>
    </footer>
    
   </body>
    </html>




