html, body {
  background-color: white;
  font family
  color: black;
  margin: 2px;
  margin-bottom:30px;
}

header{
  color: rgb(26,21,21);
  font-size: 70px;
  border-bottom: solid 2px white;
  display: flex;
  position: 8px;
  margin: 20px;
  padding: 0px;
}
.inicio{
  background: rgb(138,10,10);
    margin: 20px;
  padding: 20px;
  display: flex;
  font-size: 30px;
  border-radius: 80px;
  box-shadow: 2px 5px 5px =gray;
}
p{
  text-align: justify;
}

.video{
  margin-right: 50px;
}

.logo{
  height: 100px;
  position: relative;
 margin-left:700px;
}

.batata{
  margin: 50px;
  align-content: center;
}

.clipes{
  display: flex;
  overflow-x: auto;
  gap: 10px;
}

.clipes img{
  height: 200px;
  opacity: 0.5;
}

.clipes img:hover{
  opacity: 1.0;
  border: solid 2px red;
  border-shadow: 2px 4px 4px gray;
}

footer{
  font-family:            ,cursive;
    color: grey;
  align-items: center;
  background-color: black;
    position: fixed;
    bottom: 0;
  width:100%;
  height: 2em;
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
  display: block;
  margin: 0 auto;
  padding-left: 450px;
}